<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      .nav-link {
        margin: 0 20px;
        color: #fffffc;
      }
      .hero-text {
        text-align: center;
        color: #fffffc;
        z-index: 6;
      }
      .hero-img {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
      }
      section#home {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;
      }
      .hero-img img {
        object-fit: cover;
        width: 100%;
        height: 500px;
      }
      .overlay {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      footer {
        background-color: rgb(37, 49, 61);
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-sm-top sticky-md-top sticky-lg-top sticky-xl-top sticky-xxl-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <img class="nav-logo" src="img/logo.png" height="50px" width="50px" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#name">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutservices.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutservices.html#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./logincontact.html#contact">Contact</a>
            </li>
          </ul>
          <div class="nav-item">
            <a
              href="./logincontact.html#login"
              class="btn btn-warning"
              type="button"
              >Log In</a
            >
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section id="home">
        <div class="overlay"></div>
        <div class="hero-text">
          <h1>Mar Jayson B. Manzano</h1>
          <h2>Bachelor of Science in Marine Engineering</h2>
          <div class="button">
            <a
              href="img/resume.pdf"
              class="btn btn-warning mt-5 border border-2 rounded border border-black fw-bolder"
              >DOWNLOAD CV</a
            >
          </div>
        </div>
        <div class="hero-img">
          <img src="img/me1.jpg" />
        </div>
      </section>
    </main>
    <footer class="p-1">
      <div class="container"></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
